{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:vue/essential",
    "plugin:vue/strongly-recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "vue/html-self-closing": "off",
    "vue/html-indent": "off",
    "vue/require-default-prop": "off",
    "vue/valid-v-model": "off",
    "vue/script-indent": [
      "error",
      //Spaces per tab
      4,
      //Script Tag Indent
      {
        "baseIndent": 1,
        "switchCase": 1,
        "ignores": []
      }
    ],
    "semi": [
      1,
      "always"
    ],
    "max-len": [
      "error",
      {
        "code": 150
      }
    ]
  }
}